# Application
NODE_ENV=development
PORT=3000

# PostgreSQL
POSTGRES_USER=ecowatch
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=ecowatch
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=change_this_token
INFLUXDB_ORG=ecowatch
INFLUXDB_BUCKET=test

# InfluxDB Initial Setup
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=change_this_password
DOCKER_INFLUXDB_INIT_ORG=ecowatch
DOCKER_INFLUXDB_INIT_BUCKET=ecowatch
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=change_this_token 