# === Application ===
NODE_ENV=development
PORT=3000

# === Frontend / API Configuration ===
NEXT_PUBLIC_API_URL=http://localhost:3001/api
API_URL=http://localhost:3001/api
API_PORT=3001
FRONTEND_URL=http://localhost:3000

# === PostgreSQL ===
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ecowatch
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=ecowatch

# === Prisma ===
DATABASE_URL="postgresql://ecowatch:change_this_password@localhost:5432/ecowatch?schema=public"

# === Redis ===
REDIS_HOST=localhost
REDIS_PORT=6379

# === InfluxDB ===
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=yZlGshEcS7Rd-abt4Pe0EBoGHZkWfjECfbcqbKnKe7YHqkW3R8JDuXYN227GDFE9xd1BS6TYgdvsDr5mwL03nw==
INFLUXDB_ORG=ecowatch
INFLUXDB_BUCKET=ecowatch
INFLUXDB_ORG_ID=toto

# === InfluxDB Initial Setup (Docker) ===
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=change_this_password
DOCKER_INFLUXDB_INIT_ORG=ecowatch
DOCKER_INFLUXDB_INIT_BUCKET=ecowatch
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=change_this_token

# === JWT ===
JWT_SECRET=change_this_secret

# === rabbitmq ====
MQTT_BROKER_URL=mqtt://localhost:1883 